scrapper.scheduler.interval=5000
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.password=1234
spring.datasource.username=EuphoriaV
scrapper.update-interval=300
spring.jpa.show-sql=true
