bot.queue-name=scrapperQueue
bot.exchange-name=scrapperExchange
bot.token=5991824863:AAGLRPS01EfKLqfn-4KkGuwPlVj6kyln3jw

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1

springdoc.swagger-ui.path=/swagger-ui
server.port=8081